<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="3b49b02e-79ff-412d-910e-08c5b1602828" name="chaletylucky.sk" url="http://chaletylucky.sk">
        <fileTransfer host="chaletylucky.sk" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>